[Background]
Color=48,26,40

[BackgroundIntense]
Color=48,26,40

[Color0]
Color=48,26,40

[Color0Intense]
Color=171,165,155

[Color1]
Color=158,115,141

[Color1Intense]
Color=158,115,141

[Color2]
Color=174,151,158

[Color2Intense]
Color=174,151,158

[Color3]
Color=219,178,153

[Color3Intense]
Color=219,178,153

[Color4]
Color=251,207,143

[Color4Intense]
Color=251,207,143

[Color5]
Color=246,219,179

[Color5Intense]
Color=246,219,179

[Color6]
Color=210,181,197

[Color6Intense]
Color=210,181,197

[Color7]
Color=245,237,222

[Color7Intense]
Color=245,237,222

[Foreground]
Color=245,237,222

[ForegroundIntense]
Color=245,237,222

[General]
Description=Colorscheme generated by wal
Opacity=1
