#Bashtop theme with nord palette (https://www.nordtheme.com)
#by Justin Zobel <justin.zobel@gmail.com>

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0d0610"

# Main text color
theme[main_fg]="#DDD3B1"

# Title color for boxes
theme[title]="#c2c0c3"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#B9C2A9"

# Background color of selected item in processes box
theme[selected_bg]="#635669"

# Foreground color of selected item in processes box
theme[selected_fg]="#c2c0c3"

# Color of inactive/disabled text
theme[inactive_fg]="#c2c0c3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A8AB92"

# Cpu box outline color
theme[cpu_box]="#B9C2A9"

# Memory/disks box outline color
theme[mem_box]="#B9C2A9"

# Net up/down box outline color
theme[net_box]="#B9C2A9"

# Processes box outline color
theme[proc_box]="#B9C2A9"

# Box divider line and small boxes line color
theme[div_line]="#B9C2A9"

# Temperature graph colors
theme[temp_start]="#DDD3B1"
theme[temp_mid]="#DDD3B1"
theme[temp_end]="#DDD3B1"

# CPU graph colors
theme[cpu_start]="#DDD3B1"
theme[cpu_mid]="#DDD3B1"
theme[cpu_end]="#DDD3B1"

# Mem/Disk free meter
theme[free_start]="#DDD3B1"
theme[free_mid]="#DDD3B1"
theme[free_end]="#DDD3B1"

# Mem/Disk cached meter
theme[cached_start]="#DDD3B1"
theme[cached_mid]="#DDD3B1"
theme[cached_end]="#DDD3B1"

# Mem/Disk available meter
theme[available_start]="#DDD3B1"
theme[available_mid]="#DDD3B1"
theme[available_end]="#DDD3B1"

# Mem/Disk used meter
theme[used_start]="#DDD3B1"
theme[used_mid]="#DDD3B1"
theme[used_end]="#DDD3B1"

# Download graph colors
theme[download_start]="#DDD3B1"
theme[download_mid]="#DDD3B1"
theme[download_end]="#DDD3B1"

# Upload graph colors
theme[upload_start]="#DDD3B1"
theme[upload_mid]="#DDD3B1"
theme[upload_end]="#DDD3B1"