! X colors.
! Generated by 'wal'
*foreground:        #f5edde
*background:        #301a28
*.foreground:       #f5edde
*.background:       #301a28
emacs*foreground:   #f5edde
emacs*background:   #301a28
URxvt*foreground:   #f5edde
XTerm*foreground:   #f5edde
UXTerm*foreground:  #f5edde
URxvt*background:   [100]#301a28
XTerm*background:   #301a28
UXTerm*background:  #301a28
URxvt*cursorColor:  #f5edde
XTerm*cursorColor:  #f5edde
UXTerm*cursorColor: #f5edde
URxvt*borderColor:  [100]#301a28

! Colors 0-15.
*.color0: #301a28
*color0:  #301a28
*.color1: #9E738D
*color1:  #9E738D
*.color2: #AE979E
*color2:  #AE979E
*.color3: #DBB299
*color3:  #DBB299
*.color4: #FBCF8F
*color4:  #FBCF8F
*.color5: #F6DBB3
*color5:  #F6DBB3
*.color6: #D2B5C5
*color6:  #D2B5C5
*.color7: #f5edde
*color7:  #f5edde
*.color8: #aba59b
*color8:  #aba59b
*.color9: #9E738D
*color9:  #9E738D
*.color10: #AE979E
*color10:  #AE979E
*.color11: #DBB299
*color11:  #DBB299
*.color12: #FBCF8F
*color12:  #FBCF8F
*.color13: #F6DBB3
*color13:  #F6DBB3
*.color14: #D2B5C5
*color14:  #D2B5C5
*.color15: #f5edde
*color15:  #f5edde

! Black color that will not be affected by bold highlighting.
*.color66: #301a28
*color66:  #301a28

! Xclock colors.
XClock*foreground: #f5edde
XClock*background: #301a28
XClock*majorColor:  rgba:f5/ed/de/ff
XClock*minorColor:  rgba:f5/ed/de/ff
XClock*hourColor:   rgba:f5/ed/de/ff
XClock*minuteColor: rgba:f5/ed/de/ff
XClock*secondColor: rgba:f5/ed/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
